<!DOCTYPE html>
<html dir="rtl">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>ملف الحاج</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="assets/images/logo.svg" class="logo" alt="" />
        <img src="/assets/images/square.png" alt="" class="squar-img" />
      </header>
      <div class="border-wraper">
        <div class="title-section">
          <h1 class="title">تقرير الإحصائيات اليومية</h1>
          <div class="date-time">
            <span>1444/11/18</span>
            <span>|</span>
            <span style="color: #619b55">08:02:15</span>
          </div>
        </div>
        <section style="position:relative;">
          <img src="/assets/images/map.svg" class="map" alt=""  />
          <div class="col land-port">
            <span class="" style="color: #E3CF1C; font-size: 1rem; line-height: 0.1cm;">44</span>
            <p style="color: #1D4A29;">منفذ بري</p>
          </div>

          <div class="col medina-port">
            <span class="" style="color: #619B55; font-size: 1rem; line-height: 0.1cm;">145</span>
            <p style="color: #1D4A29;">المدينة المنورة</p>
          </div>

          <div class="col jeddah-port">
            <span class="" style="color: #018AB7; font-size: 1rem; line-height: 0.1cm;">56</span>
            <p style="color: #1D4A29;">ميناء جدة</p>
          </div>

          <div class="col jeddah-airport">
            <span class="" style="color: #F36A4C; font-size: 1rem; line-height: 0.1cm;">90</span>
            <p style="color: #1D4A29;">مطار جدة</p>
          </div>
        </section>
        <div class="devider"></div>
        <section style="display: flex; gap: 1cm; margin-top: 1cm">
          <div class="" style="width: 50%">
            <div class="row" style="gap: 0.3cm; margin-bottom: 0.3cm;">
              <img
                src="/assets/images/square.png"
                class="details-squar"
                alt=""
              />
              <h2>القادمون</h2>
            </div>
            <div class="card">
              <div class="col" style="align-items: center">
                <div class="icon-container" style="background-color: #619b552f">
                  <img src="/assets/icons/mosque.svg" class="icon" alt="" />
                </div>
                <div>
                  <h2>المدينة المنورة</h2>
                  <br />
                  <p>145</p>
                </div>
              </div>

              <div class="col" style="align-items: center">
                <div class="icon-container" style="background-color: #619b552f">
                  <img src="/assets/icons/directions.svg" class="icon" alt="" />
                </div>
                <div>
                  <h2>ميناء جدة</h2>
                  <br />
                  <p>23</p>
                </div>
              </div>

              <div class="col" style="align-items: center">
                <div class="icon-container" style="background-color: #619b552f">
                  <img src="/assets/icons/flight.svg" class="icon" alt="" />
                </div>
                <div>
                  <h2>مطار جدة</h2>
                  <br />
                  <p>100</p>
                </div>
              </div>

              <div class="col" style="align-items: center">
                <div class="icon-container" style="background-color: #619b552f">
                  <img src="/assets/icons/airport.svg" class="icon" alt="" />
                </div>
                <div>
                  <h2>منفذ بري</h2>
                  <br />
                  <p>77</p>
                </div>
              </div>
            </div>
          </div>
          <div class="" style="width: 50%">
            <div class="row" style="gap: 0.3cm; margin-bottom: 0.3cm;">
              <img
                src="/assets/images/square.png"
                class="details-squar"
                alt=""
              />
              <h2>الوقوعات</h2>
            </div>
            <div class="card">
              <div class="col" style="align-items: center">
                <div class="icon-container" style="background-color: #619b552f">
                  <img src="/assets/icons/vaccines.svg" class="icon" alt="" />
                </div>
                <div>
                  <h2>المنومين</h2>
                  <br />
                  <p>6</p>
                </div>
              </div>

              <div class="col" style="align-items: center">
                <div class="icon-container" style="background-color: #619b552f">
                  <img src="/assets/icons/monitor.svg" class="icon" alt="" />
                </div>
                <div>
                  <h2>المتوفين</h2>
                  <br />
                  <p>3</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <img src="/assets/images/shape.png" alt="" class="shape" />
        <div class="contact">
          <div class="icons-container">
            <img src="/assets/icons/youtube.svg" alt="" class="social-icons" />
            <img src="/assets/icons/snap.svg" alt="" class="social-icons" />
            <img
              src="/assets/icons/instagram.svg"
              alt=""
              class="social-icons"
            />
            <img src="/assets/icons/facebook.svg" alt="" class="social-icons" />
            <img src="/assets/icons/twitter.svg" alt="" class="social-icons" />
          </div>
          <div class="">
            <img
              src="/assets/images/arabhajj.svg"
              alt=""
              class="arabhajj-icon"
            />
          </div>
          <span class="contact-text" dir="ltr">www.arbhaj.com</span> <br />
          <span class="contact-text" dir="ltr">9 2 0 0 3 5 0 3</span>
        </div>
      </div>
    </div>
  </body>
</html>
